<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>Grid Web Layout</title>
    <link rel="stylesheet" href="../assets/style.css">

    <style>
        .container {
            display: grid;
            width: 100%;
            height: 96vh;
            grid-template-rows: 80px 1fr 1fr 100px;
            grid-template-columns: 220px 1fr 1fr 180px;
        }

        
.header {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}

.menu {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.content {
  grid-row: 2 / 4;
  grid-column: 2 / 4;
}
.sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}
.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 5;
}

    </style>
</head>

<body>

    <div class="container">
        <div class="items item-a header">Header</div>
        <div class="items item-b menu">Menu</div>
        <div class="items item-c content">Content</div>
        <div class="items item-d sidebar">Sidebar</div>
        <div class="items item-e footer">Footer</div>
    </div>

</body>

</html>