<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>grid-template</title>
    <link rel="stylesheet" href="../assets/style.css">

    <style>
        .container {
            display: grid;
        }

        .items {
            padding: 0;
        }

        .rows-columns {
            grid-template:
                1fr 1fr 1fr / 1fr 1fr 1fr
        }

        .areas {
            grid-template:
                'a b c'
                'd e f'
                'g h i';
        }

        .rows-columns-area {
            grid-template:
                'a b c'1fr 'd e f'2fr 'g h i'1fr / 1fr 2fr 1fr;
        }

        .areas .item-a,
        .rows-columns-area .item-a {
            grid-area: a;
        }

        .areas .item-b,
        .rows-columns-area .item-b {
            grid-area: b;
        }

        .areas .item-c,
        .rows-columns-area .item-c {
            grid-area: c;
        }

        .areas .item-d,
        .rows-columns-area .item-d {
            grid-area: d;
        }

        .areas .item-e,
        .rows-columns-area .item-e {
            grid-area: e;
        }

        .areas .item-f,
        .rows-columns-area .item-f {
            grid-area: f;
        }

        .areas .item-g,
        .rows-columns-area .item-g {
            grid-area: g;
        }

        .areas .item-h,
        .rows-columns-area .item-h {
            grid-area: h;
        }

        .areas .item-i,
        .rows-columns-area .item-h {
            grid-area: i;
        }
    </style>
</head>

<body>
    <section class="heading">
        <h2>grid-template</h2>
        <p style="margin-top: 0; margin-bottom: 10px"><b>grid-template</b> shorthand for grid-template-rows |
            grid-template-columns | grid-template-areas</p>
    </section>
    <section class="main">

        <section>
            <h3>grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr (rows / columns)</h3>
            <div class="container rows-columns">
                <div class="items item-a">A</div>
                <div class="items item-b">B</div>
                <div class="items item-c">C</div>
                <div class="items item-d">D</div>
                <div class="items item-e">E</div>
                <div class="items item-f">F</div>
                <div class="items item-g">G</div>
                <div class="items item-h">H</div>
                <div class="items item-i">I</div>
            </div>
        </section>

        <section>
            <h3>grid-template: 'a b c' 'd e f' 'g h i' (areas)</h3>
            <div class="container areas">
                <div class="items item-a">A</div>
                <div class="items item-b">B</div>
                <div class="items item-c">C</div>
                <div class="items item-d">D</div>
                <div class="items item-e">E</div>
                <div class="items item-f">F</div>
                <div class="items item-g">G</div>
                <div class="items item-h">H</div>
                <div class="items item-i">I</div>
            </div>
        </section>

        <section>
            <h3>grid-template: <span style="font-size: 16px">'a b c' 1fr 'd e f' 2fr 'g h i' 1fr / 1fr 2fr 1fr (area
                    rows / columns)</span></h3>
            <div class="container rows-columns-area">
                <div class="items item-a">A</div>
                <div class="items item-b">B</div>
                <div class="items item-c">C</div>
                <div class="items item-d">D</div>
                <div class="items item-e">E</div>
                <div class="items item-f">F</div>
                <div class="items item-g">G</div>
                <div class="items item-h">H</div>
                <div class="items item-i">I</div>
            </div>
        </section>

    </section>

</body>

</html>