.flex-container {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 'a b c';
  grid-template: 1fr;
  grid-auto-rows: 100px;
  grid-auto-columns: 100px;
  grid-auto-flow: row;
  grid: 1fr;
  row-gap: 5px;
  column-gap: 5px;
  gap: 5px;
  align-content: center;
  justify-content: center;
  place-content: center;
  align-items: center;
  justify-items: center;
  place-items: center;
}

.item {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;
  grid-column: 1;
  grid-area: a;
  order: 1;
  align-self: center;
  justify-self: center;
  place-self: center;
}
